# Categorical analysis - all features are transformed into categorical variables

In [1]:
import os
# fix root path to save outputs
actual_path = os.path.abspath(os.getcwd())
list_root_path = actual_path.split('\\')[:-1]
root_path = '\\'.join(list_root_path)
os.chdir(root_path)
print('root path: ', root_path)

root path:  D:\github-mi-repo\Exploratory-data-analysis

### 0. Package and load data

In [2]:
from sklearn.datasets import fetch_california_housing
import json
import pandas as pd
import numpy as np

# plotly
import plotly
import plotly.express as px
import plotly.graph_objects as go
import plotly.io as pio
from plotly.subplots import make_subplots

#### load data categorical generated by percentile of all variables
This is generated in the notebook 0

In [3]:
data_percentile = pd.read_pickle('data/data_percentile.pkl')
data_percentile.head()

,Price,quintile_HouseAge,quintile_AveOccup,quintile_Longitude,quintile_Population,quintile_MedInc,quintile_Latitude,quintile_AveBedrms,quintile_AveRooms,quintile_Price
0,4.526,q5 - (40.0-52.0),q2 - (2.34-2.67),q1 - (-124.35--121.98),q1 - (3.0-710.0),q5 - (5.11-15.0),q5 - (37.81-41.95),q2 - (1.0-1.03),q5 - (6.27-141.91),q5 - (2.9-5.0)
1,3.585,q2 - (17.0-25.0),q1 - (0.69-2.34),q1 - (-124.35--121.98),q5 - (1908.0-35682.0),q5 - (5.11-15.0),q5 - (37.81-41.95),q1 - (0.33-1.0),q4 - (5.52-6.27),q5 - (2.9-5.0)
2,3.521,q5 - (40.0-52.0),q3 - (2.67-2.98),q1 - (-124.35--121.98),q1 - (3.0-710.0),q5 - (5.11-15.0),q5 - (37.81-41.95),q4 - (1.07-1.12),q5 - (6.27-141.91),q5 - (2.9-5.0)
3,3.413,q5 - (40.0-52.0),q2 - (2.34-2.67),q1 - (-124.35--121.98),q1 - (3.0-710.0),q5 - (5.11-15.0),q5 - (37.81-41.95),q4 - (1.07-1.12),q4 - (5.52-6.27),q5 - (2.9-5.0)
4,3.422,q5 - (40.0-52.0),q1 - (0.69-2.34),q1 - (-124.35--121.98),q1 - (3.0-710.0),q3 - (3.14-3.97),q5 - (37.81-41.95),q4 - (1.07-1.12),q5 - (6.27-141.91),q5 - (2.9-5.0)

#### load data original

In [4]:
data_X, data_y = fetch_california_housing(return_X_y=True, as_frame=True)

# joinn and rename dataset
data_continous = data_X.copy()
data_continous['Price'] = data_y
data_continous.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

### fff